# projeto_Parreiras

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/AppFSPH/AppFSPH/: AppFsphApplication.java  DataConfiguration.java
src/main/java/com/AppFSPH/AppFSPH/config/: DisableSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/AppFSPH/AppFSPH/controllers/: AuthController.java  DepartamentoController.java  GrausSeveridadeController.java  NaoConformidadesController.java  StatusNaoConformidadesController.java  TiposNaoConformidadeController.java  UserController.java
src/main/java/com/AppFSPH/AppFSPH/models/: Conformidades.java  Departamento.java  GrausSeveridade.java  NaoConformidades.java  StatusNaoConformidades.java  TiposNaoConformidade.java  User.java
src/main/java/com/AppFSPH/AppFSPH/repositories/: DepartamentoRepository.java  GrausSeveridadeRepository.java  NaoConformidadesRepository.java  StatusNaoConformidadesRepository.java  TiposNaoConformidadeRepository.java  UserRepository.java
src/main/java/com/AppFSPH/AppFSPH/services/: DepartamentoService.java  DepartamentoServiceImpl.java  GrausSeveridadeService.java  GrausSeveridadeServiceImpl.java  NaoConformidadesService.java  StatusNaoConformidadesService.java  StatusNaoConformidadesServiceImpl.java  TiposNaoConformidadeService.java  TiposNaoConformidadeServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/com/AppFSPH/AppFSPH/: AppFsphApplicationTests.java
